# Freediving-Logbook

./: .gitignore  README.md
Server-side/: .classpath  .project  build.xml  readme.txt
Server-side/src/org/gianluca/logbook/: Freediving_logbookServlet.java
Server-side/src/org/gianluca/logbook/dto/: DiveDto.java  DiveInputDto.java  DiveSessionDto.java  DiveSessionInputDto.java  FreediverDto.java  FreediverInputDto.java  LogbookDto.java
Server-side/src/org/gianluca/logbook/helper/: LogbookConstant.java  PlatformConstant.java
Server-side/war/: appnea_rest_api_v_1_0_0.html  appnea_sitemap.xml  index.html
Server-side/war/WEB-INF/: appengine-web.xml  web.xml
Server-side/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
Server-side/war/app/: index.html
Server-side/war/app/angular/: app.js
Server-side/war/app/angular/common/: constant.js
Server-side/war/app/angular/controller/: freediver_controller.js
Server-side/war/app/angular/service/: freediver_service.js
Server-side/war/app/components/dive_session/: dive_session_service.js
Server-side/war/css/: style.css
Server-side/war/webclient/: cookie-policy.html  index.html  index_material.html  published_dive_session.jsp  published_dive_session_test.html  published_dive_session_test.jsp
Server-side/war/webclient/assets/doc/: privacypolicy.htm
Server-side/war/webclient/assets/img/: 11217557_945731632153446_1528736439921972416_n.xcf  before_login.xcf
Server-side/war/webclient/assets/libs/bootstrap/: bootstrap-theme.min.css  bootstrap.min.css
Server-side/war/webclient/assets/libs/easy-fb/: angular-easyfb.min.js
Server-side/war/webclient/assets/libs/moment-picker/: angular-moment-picker_app-nea_patch.js
Server-side/war/webclient/facebooklogin-example/: app.js  index.html  style.css
Server-side/war/webclient/published_dive_session/: sample_dive_session.html  sample_dive_session_test.html  sample_dive_session_test.jsp
Server-side/war/webclient/src/: app.js  appMain.js  appPublishedDiveSession.js  app_material.js  materialApp.js
Server-side/war/webclient/src/common/: constant.js
Server-side/war/webclient/src/controller/: freediver_controller.js  root_controller.js  sidenav_controller.js
Server-side/war/webclient/src/dialogalert/: dialogalert_service.js  dialogalert_view.html
Server-side/war/webclient/src/dive/: dive_detail_controller.js  dive_detail_view.html
Server-side/war/webclient/src/divesession/: divesession_controller.js  divesession_detail_controller.js  divesession_detail_dialog.html  divesession_detail_dialog_controller.js  divesession_detail_view.html  divesession_list_controller.js  divesession_list_view.html  divesession_view.html
Server-side/war/webclient/src/fbpublication/: fb_publication.js
Server-side/war/webclient/src/service/: facebook_service.js  freediver_service.js
Server-side/war/webclient/src/setting/: dialog_addcustomfield_view.html  setting.html  setting_controller.js
Server-side/war/webclient/src/shared/: constant.js  custom.css  helper.js  model.js
Server-side/war/webclient/src/shared/controller/: appnea_controller.js  freediver_controller.js  root_controller.js
Server-side/war/webclient/src/shared/model/: model.js
Server-side/war/webclient/src/shared/service/: model_service.js  (+2 more)
Server-side/war/webclient/src/sidenav/: sidenav_controller.js  sidenav_view.html
Server-side/war/webclient/src/spinnerdialog/: spinner_dlg.html
Server-side/war/webclient/src/view/: brand_view.html  divesession_view.html  divesession_view_material.html  facebook_login_button_view.html  freediver_login_view.html
(+74 files in other folders)
